Description: Fix lintian complain "I: acute-accent-in-manual-page".
Author: Hilmar Preuße <hille42@web.de>
Origin: Debian
Forwarded: Yes.
Last-Update: 2021-11-25

Index: latexmk/latexmk.1
===================================================================
--- latexmk.orig/latexmk.1	2021-11-25 23:12:42.660632363 +0100
+++ latexmk/latexmk.1	2021-11-25 23:14:46.296619317 +0100
@@ -1714,7 +1714,7 @@
 variable \fI$aux_dir\fR).  A directory separation character ('/') is
 appended if \fI$aux_dir\fR is non-empty and does not end in a suitable
 character, with suitable characters being those appropriate to UNIX
-and MS-Windows, i.e., ':', '/' and '\\'.   Note that if after
+and MS-Windows, i.e., ':', '/' and '\e'.   Note that if after
 initialization,  \fI$out_dir\fR is set, but \fI$aux_dir\fR is not set
 (i.e., it is blank), then \fIlatexmk\fR sets \fI$aux_dir\fR to the
 same value \fI$out_dir\fR.
@@ -1724,7 +1724,7 @@
 variable \fI$out_dir\fR).  A directory separation character ('/') is
 appended if \fI$out_dir\fR is non-empty and does not end in a suitable
 character, with suitable characters being those appropriate to UNIX
-and MS-Windows, i.e., ':', '/' and '\\'. 
+and MS-Windows, i.e., ':', '/' and '\e'
 .PP
 If for some reason you need a literal % character in your string not
 subject to the above rules, use "%%".
@@ -3545,7 +3545,7 @@
 files are in a subdirectory and your operating system is Microsoft
 Windows.  Then the separator character for directory components can be
 either a forward slash '/' or Microsoft's more usual backward
-slash '\\'.  Forward slashes are generated by \fIlatexmk\fR, to maintain its
+slash '\e'.  Forward slashes are generated by \fIlatexmk\fR, to maintain its
 sanity from software like MiKTeX that mixes both directory
 separators; but their correct use normally requires quoted filenames. 
 (See a log file from a run of MiKTeX (at least in v. 2.9) for an
