Description: Fix shebang for new perl policy
Origin: Norbert Preining <preining@debian.org>
Forwarded: No. Patch is specific to Debian.
Author: Norbert Preining <preining@debian.org>
Last-Update: 20210929

---
 latexmk.pl |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

Index: latexmk/latexmk.pl
===================================================================
--- latexmk.orig/latexmk.pl	2021-09-03 20:38:41.945946658 +0200
+++ latexmk/latexmk.pl	2021-09-03 20:38:41.937946690 +0200
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/usr/bin/perl -w
 
 use warnings;
 
